

#server.port=${port:8081}

# DATASOURCE
#spring.datasource.driver-class-name=
spring.datasource.url= jdbc:postgresql://localhost:5432/spring-coleta-seletiva
spring.datasource.username= postgres
spring.datasource.password= 123

#JPA
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql= true
spring.jpa.open-in-view= true
spring.jpa.hibernate.use-new-id-generator-mappings= false